
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY mux_gate IS
	port ( S0, S1, A, B, C, D: IN BIT;
			 E: OUT BIT );
END mux_gate;


ARCHITECTURE Behavioral OF mux_gate IS
	SIGNAL W: BIT;
	SIGNAL X: BIT;
	SIGNAL Y: BIT;
	SIGNAL Z: BIT;
BEGIN

	W <= A AND NOT S0 AND NOT S1;
	X <= B AND S0 AND NOT S1;
	Y <= C AND NOT S0 AND S1;
	Z <= D AND S0 AND S1;
	E <= W OR X OR Y OR Z;

END Behavioral;